*
	color: #0C325C
	font-weight: bold

.background
	width: 100%
	background-color: rgb(38,114,207)
	background-color: rgba(38,114,207,0.9)	

.navbar-brand
	font-size: 2em
	color: #983595

.nav-link
	font-size: 1.2em

	