.infos
	width: 22em
	margin: auto
	border: 2px solid #14465C
	border-radius: 2em
	padding: 2%
	font-weight: bold
	background-color: rgb(38,114,207)
	background-color: rgba(38,114,207,0.6)
	p
		font-family: tahoma
		font-size: 1.1em

.klicker
	p
		border: 2px solid #14465C
		border-radius: 2em
		padding: 2%
