*
	font-family: tahoma

//styling for Cardbody start
.set
	margin: auto
	width: 20em
	font-weight: bold
	background-color: rgb(38,114,207)
	background-color: rgba(38,114,207,0.6)
	border: 2px solid #14465C
	border-radius: 2em
	padding: 2%	

p	
	padding: 0px 1.5%

h5
	font-weight: bold		

//styling for formGroup start
.form
	margin: auto
	font-weight: bold
	width: 20em
	color: black
	
.btn
	border: 2px solid #14465C
	border-radius: 2em
	padding: 2%
	font-weight: bold
	font-size: 1em