.offerCard
	max-width: 22em
	margin-right: 1em
	border: 1px solid black
	border-radius: 1em
	background-color: rgb(38,114,207)
	background-color: rgba(38,114,207,0.6)	

.content	
	padding: 0% 2%

a
	padding: 2%
	color: black	

p
	font-family: tahoma
	font-size: 1.2em
	color: black

.klick
	p
		text-decoration: underline


