h1
	text-align: center

h3
	padding: 2% 3%

.offerCard
	max-width: 20em		
	border: 1px solid black
	border-radius: 1em
	background-color: rgb(38,114,207)
	background-color: rgba(38,114,207,0.6)

.content
	padding: 0% 2%

p
	font-family: tahoma
	font-weight: bold
	font-size: 1em



